language: java
before_install:
- chmod +x gradlew
install:
- "./gradlew clean build"
deploy:
  api_key:
    secure: JkDmNV3UIykl9y3U+WkbfXj06fi4qIFe03k96nI8+y84ZkZGVleoe2Shva5TmCr/2OeGcCtFlG/5aLPOcz3631hGy46HmoulpIpi4vYlrvSrJB92EaKuvxZvncNk8s3clm2/4Tfug2oEdRHLPlRiUFFYDsDE8VwLo5VY5HONLABGTFkAWm59mWLXz6HvLeAhg5HbqIFu0lCC/VagR/9HViYA0fP2o6iZ9Smv6pTsP4NmKFvWeSzIlj1R9L1v55pMDpTjmAwdIQp0yBDvC+6/cxDvW8uKiuG4oy+29/3NtUUCMInLwLdDY5Jr84/YwVheBchRbHpneNfrNdMojBmrU2nFxpstDrIGHaWJGZnQtZIc4guyQMZFz/kp/fGqbihm1+Hjk+7w8Ffvkl9cMvKZSUtQe0p8QI1WTK/w8plCS5y0uXjvT2ssZe8BpJz4V8OmML7L274RGNg/8HrOHaiTQdE2iq3VouiVBTNQS79am1I+bNFqpa3GwYVfootln4pR/V0ipXVkQkZC0SxWFFcyTcR4WZy2zNbWfyCr9qbWoupoJtgAsJ+vN7IukBe49wKSXP4/leQn2/W7BNRC+TtZKhodLxY+VEFEyMS8SbRN47mioWakJBlesyC+TNg2uPvoKtzuwu8rKjxQaa6u+xhVR0gE4j6kdmNQ8wKTR4POHus=
