language: java
before_install:
- chmod +x gradlew
install:
- "./gradlew clean build"
deploy:
  provider: heroku
  api_key:
    secure: KhaIPquXhjdOsiZkChgsiK68Z5iu5Nzs+KIbgWP1cv2VAh34iV0bgVnFmndC8ce0+MrI74HU9QUIDng8i2BZ4N6jmzfnliHItN4Flt+3wyfxWX34tMg8RPUHTzh+mJK5NFfQtZL9VYHOuGtGOfyvr0gX6hWLHa+8JeWfcSb4zB4MgcAorSNWcCtAWi7Q/wGgFCIzQglUEggsXh2T8ZcnUdYowBnVdfkmEpCI/nF2W62KLFm35kQZqjh64K0hunMTOMKdvFHrmjHymQmFESoCIpEo0R53GvLadYVz1b36cfxtVRxX9INYm0OGpMS0BQB35pgugQ4UrLRQOs3DqdD1++TRxeDO3uJkAcfPlD0H+bJMX5s4ADeZU+7BGRXo5SAMS6aJQjLLdOSN1AhEpGG0ouy3h/afWcUjXmDGeZv4aJSxoW8ET1PJ1CZ+JrVvCdJxjbW66F57v+ADsPg/lK3LNnQlqU39m19z8tO9Uod2290MFWON768bRkBjoo4o9YAYsgW1X3vjRDOXVfZMBDVEwGQp6iL9LF2ZZU6Oj5dqGo7HyiSFy6Zu3hMn0HACm4Zo1o4HkgRIueO0n60Pfu2nEoQ1i3kS6I+pLtsJp1JNk7mZCU+bBmks7hNk5ES21WPNq4tO3lZnwzqvxUXA6cnn+GkvHpEGSYf15ZLQzgW1/wI=
  app: team-B9
  on:
    repo: CS130-W20/team-B9
